# pokemon-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
infra/: docker-compose.yml
service/: pom.xml
service/src/main/java/mx/bankaya/challenge/cache/: CacheConfiguration.java
service/src/main/java/mx/bankaya/challenge/config/cache/: CacheConfig.java
service/src/main/java/mx/bankaya/challenge/event/repository/: EventLogRepository.java
service/src/main/java/mx/bankaya/challenge/metrics/aspect/: LoggingAspect.java
service/src/main/java/mx/bankaya/challenge/pokemon/: PokemonRestClient.java
service/src/main/java/mx/bankaya/challenge/soap/: PokemonSoapEndpoint.java
service/src/main/java/mx/bankaya/challenge/soap/config/: WebServiceConfig.java
service/src/main/java/mx/bankaya/challenge/soap/mapper/: PokemonMapper.java
service/src/main/java/mx/bankaya/challenge/soap/service/: PokemonService.java
service/src/main/resources/: application.yml  pokemon.xsd
service/src/test/java/mx/bankaya/challenge/: TestUtils.java
service/src/test/java/mx/bankaya/challenge/cache/: TestCacheConfiguration.java
service/src/test/java/mx/bankaya/challenge/event/: EventLogServiceTest.java
service/src/test/java/mx/bankaya/challenge/event/repository/: EventLogRepositoryIT.java
service/src/test/java/mx/bankaya/challenge/pokemon/: PokemonRestClientIT.java
service/src/test/java/mx/bankaya/challenge/soap/: PokemonSoapEndpointTest.java
service/src/test/java/mx/bankaya/challenge/soap/service/: PokemonServiceIT.java  PokemonServiceTest.java
soapui/: bankaya-challenge-soapui-project.xml
src/main/java/mx/bankaya/challenge/: BankayaChallengeApplication.java
src/main/java/mx/bankaya/challenge/event/: EventLogService.java
src/main/java/mx/bankaya/challenge/event/entity/: EventLogEntity.java
src/main/java/mx/bankaya/challenge/event/enums/: EventLogType.java
src/main/java/mx/bankaya/challenge/metrics/: LogExecutionTime.java
src/main/java/mx/bankaya/challenge/pokemon/: PokemonRestClient.java
src/main/java/mx/bankaya/challenge/pokemon/dto/: AbilityResponseDto.java  HeldItemDto.java  ItemDto.java  PokemonResponseDto.java  VersionDetailDto.java
src/main/java/mx/bankaya/challenge/soap/: PokemonSoapEndpoint.java
src/main/java/mx/bankaya/challenge/soap/mapper/: PokemonMapper.java
src/main/java/mx/bankaya/challenge/soap/service/: PokemonService.java
src/main/resources/: application.properties  application.yml  pokemon.xsd
src/test/java/mx/bankaya/challenge/: BankayaChallengeApplicationTests.java  BaseConfigIT.java
src/test/java/mx/bankaya/challenge/event/: EventLogServiceTest.java
src/test/java/mx/bankaya/challenge/event/repository/: EventLogRepositoryIT.java
src/test/java/mx/bankaya/challenge/pokemon/: BaseConfigIT.java  PokemonRestClientIT.java
src/test/java/mx/bankaya/challenge/soap/: PokemonSoapEndpointTest.java
src/test/java/mx/bankaya/challenge/soap/service/: PokemonServiceTest.java
